<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/series_graph"
    app:startDestination="@id/tvSeriesFragment">

    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.rick.screen_movie.tv_series.TvSeriesFragment">
        <action
            android:id="@+id/action_tvSeriesFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_tvSeriesFragment_to_seriesSearchFragment"
            app:destination="@+id/seriesSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.rick.screen_movie.details_screen.MovieDetailsFragment">
        <argument
            android:name="series"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/seriesSearchFragment"
        android:name="com.rick.screen_movie.search_screen.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>
</navigation>