<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trendingmovie_graph"
    app:startDestination="@id/trendingMovieFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.rick.screen_movie.moviedetails_screen.MovieDetailsFragment">
        <argument
            android:name="movie"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/trendingMovieFragment"
        android:name="com.rick.screen_movie.trendingmovie_screen.TrendingMovieFragment">
        <action
            android:id="@+id/action_trendingMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_trendingMovieFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.rick.screen_movie.search_screen.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>