<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_screen_book_common_nav_graph"
    app:startDestination="@id/book_screen_book_common_webviewfragment">

    <fragment
        android:id="@+id/book_screen_book_common_webviewfragment"
        android:name="com.rick.book.screen_book.common.WebViewFragment"
        android:label="">
        <deepLink
            android:id="@+id/book_screen_book_common_webviewfragment_deeplink"
            app:uri="com.rick.ecs://book_common_webviewfragment/{link}" />
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>