<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anime_screen_anime_manga_favorites_nav_graph"
    app:startDestination="@id/anime_screen_anime_manga_favorites_mangafavoritefragment">

    <fragment
        android:id="@+id/anime_screen_anime_manga_favorites_mangafavoritefragment"
        android:name="com.rick.anime.screen_anime.manga_favorites.MangaFavoriteFragment"
        android:label="">
        <action
            android:id="@+id/anime_screen_anime_manga_favorites_action_anime_screen_anime_manga_favorites_mangafavoritefragment_to_anime_screen_anime_manga_details_nav_graph"
            app:destination="@id/anime_screen_anime_manga_details_nav_graph" />
    </fragment>
    <include app:graph="@navigation/anime_screen_anime_manga_details_nav_graph" />
</navigation>