apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk Android.targetSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation(Nav.navFrag)
    implementation(Nav.navUI)

    implementation Hilt.android
    kapt Hilt.compiler

    implementation Paging.paging
    implementation Paging.runtime

    implementation Deps.swipeLayout
    implementation Deps.glide

    implementation(Coroutines.core)
    implementation(Coroutines.coroutines)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material

    testImplementation (AndroidTest.junit)
    androidTestImplementation AndroidTest.extJunit
    androidTestImplementation AndroidTest.espresso
}