pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "E-Catalog"
include ':app'
include ':core'
include ':movie:data-movie'
include ':movie:screen-movie'
include ':book:data-book'
include ':book:screen-book'
include ':anime:data-anime'
include ':anime:screen-anime'
include ':authentication:auth-data'
include ':authentication:auth-screen'