<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_jikan"
        android:icon="@drawable/ic_search"
        android:title="@string/searchLabel"
        app:showAsAction="always" />

    <item
        android:id="@+id/fav_jikan"
        android:icon="@drawable/star_24"
        android:title="@string/fav_jikan"
        app:showAsAction="ifRoom" />

</menu>