<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_graph"
    app:startDestination="@id/animeCatalogFragment">

    <fragment
        android:id="@+id/animeDetailsJikanFragment"
        android:name="com.rick.screen_anime.details_screen.DetailsJikanFragment">
       
    </fragment>

    <fragment
        android:id="@+id/animeCatalogFragment"
        android:name="com.rick.screen_anime.anime_screen.AnimeCatalogFragment"
        tools:layout="@layout/anime_screen_anime_fragment_jikan_catalog">
        <action
            android:id="@+id/action_animeCatalogFragment_to_searchAnimeFragment"
            app:destination="@id/animeSearchJikanFragment" />
        <action
            android:id="@+id/action_animeCatalogFragment_to_detailsAnimeFragment"
            app:destination="@id/animeDetailsJikanFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeSearchJikanFragment"
        android:name="com.rick.screen_anime.search_screen.SearchJikanFragment"
        tools:layout="@layout/anime_screen_anime_fragment_jikan_search">
        <action
            android:id="@+id/action_searchJikanFragment_detailsJikanFragment"
            app:destination="@id/animeDetailsJikanFragment" />
    </fragment>
</navigation>