<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animation_favorite_graph"
    app:startDestination="@id/jikanFavoriteFragment">

    <fragment
        android:id="@+id/jikanFavoriteFragment"
        android:name="com.rick.screen_anime.favorite_screen.JikanFavoriteFragment"/>
</navigation>