<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_graph"
    app:startDestination="@id/mangaCatalogFragment">

    <fragment
        android:id="@+id/mangaCatalogFragment"
        android:name="com.rick.screen_anime.manga_screen.MangaCatalogFragment">
        <action
            android:id="@+id/action_mangaCatalogFragment_to_mangaSearchJikanFragment"
            app:destination="@id/mangaSearchJikanFragment" />
        <action
            android:id="@+id/action_mangaCatalogFragment_to_mangaDetailsJikanFragment"
            app:destination="@id/mangaDetailsJikanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsJikanFragment"
        android:name="com.rick.screen_anime.details_screen.DetailsJikanFragment">
       
    </fragment>
    <fragment
        android:id="@+id/mangaSearchJikanFragment"
        android:name="com.rick.screen_anime.search_screen.SearchJikanFragment"
        tools:layout="@layout/anime_screen_anime_fragment_jikan_search">
        <action
            android:id="@+id/action_searchJikanFragment_detailsJikanFragment"
            app:destination="@id/mangaDetailsJikanFragment" />
    </fragment>
</navigation>