<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_entry_card_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/book_screen_book_bestseller_catalog_six_dp"
    android:background="@drawable/book_screen_book_bestseller_catalog_gradient_background_270"
    android:elevation="@dimen/book_screen_book_bestseller_catalog_two_dp"
    android:transitionName="@string/book_screen_book_bestseller_catalog_transition_name"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frame_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_screen_book_bestseller_catalog_ic_fav_outlined" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:foregroundGravity="center"
                    android:padding="2dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image">

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/book_screen_book_bestseller_catalog_rank"
                        android:textAlignment="gravity" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frame_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:foregroundGravity="center"
                    android:transformPivotX="14dp"
                    android:transformPivotY="12dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/favorite"
                        android:layout_width="28dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/book_screen_book_bestseller_catalog_ic_fav_outlined" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/book_screen_book_bestseller_catalog_hint_book_title"
            android:maxLines="1"
            android:padding="1dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="start|center_vertical"
            android:hint="@string/book_screen_book_bestseller_catalog_hint_book_author"
            android:maxLines="1"
            android:padding="1dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/weeks_trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weeks_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="start|center_vertical"
            android:hint="@string/book_screen_book_bestseller_catalog_weeksOnList"
            android:maxLines="1"
            android:padding="1dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>