<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_screen.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:hint="@string/searchLabel"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true" />

            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                style="?android:progressBarStyleHorizontal"
                />

            <TextView
                android:id="@+id/search_error_message"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dimen"
                android:gravity="center"
                android:text="@string/nothing_found"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_entry" />

</LinearLayout>