<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/eight_dimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/image_entry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_summary"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:hint="@string/movie_summary"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:hint="@string/genres" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_awards"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:hint="@string/awards" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_publication_date"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:hint="@string/movie_published_on" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_runtime"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:hint="@string/runtime" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_rating_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            app:chipSpacing="@dimen/sixteen_dimen"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/imdb_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating" />

            <com.google.android.material.chip.Chip
                android:id="@+id/r_tomatoes_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating" />

            <com.google.android.material.chip.Chip
                android:id="@+id/movie_db_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/actors_entry" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/movie_open_weekend_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/movie_world_wide_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_similars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/similar_entry" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>