<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/eight_dimen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movieName"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="@dimen/movie_title"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:layout_marginBottom="@dimen/eight_dimen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movieRating"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_rating"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieName"
        app:layout_constraintBottom_toBottomOf="@id/movieName"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:src="@drawable/ic_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieName" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/eight_dimen"
        android:id="@+id/movieSummary"
        android:textSize="18sp"
        android:text="@string/movie_summary"
        style="?attr/textAppearanceBodyMedium"
        app:layout_constraintTop_toBottomOf="@id/movieImage"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/sixteen_dimen"
        android:id="@+id/moviePublicationDate"
        android:text="@string/movie_published_on"
        style="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieSummary"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/sixteen_dimen"
        android:text="@string/read_article"
        android:id="@+id/movieArticleLink"
        style="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moviePublicationDate"/>

</androidx.constraintlayout.widget.ConstraintLayout>