<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:background="@android:color/white"
    android:layout_marginEnd="@dimen/two_dimen">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_image" />

</androidx.cardview.widget.CardView>