<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/two_dimen"
    android:backgroundTint="@android:color/white"
    android:elevation="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/max_image_width"
        android:minWidth="@dimen/min_image_width"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image" />

</androidx.cardview.widget.CardView>