<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight_dimen"
    android:orientation="vertical">

    <!-- Media -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:contentDescription="@string/content_description_media"
        android:paddingBottom="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_image" />

    <!-- Title, secondary and supporting text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="24sp" />

</LinearLayout>