<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_entry_card_view"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginBottom="@dimen/six_dp"
    android:backgroundTint="?attr/colorOnSurface"
    android:elevation="@dimen/two_dp"
    android:transitionName="@string/book_transition_name"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:minHeight="70dp"
            android:src="@drawable/filled_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/six_dp"
            android:layout_marginVertical="@dimen/two_dp"
            android:ellipsize="end"
            android:hint="Title is a whole long text"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/six_dp"
            android:layout_marginVertical="@dimen/two_dp"
            android:hint="Author name is much longer"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toEndOf="@id/image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favorite"
            android:layout_width="26dp"
            android:layout_height="21dp"
            android:src="@drawable/fav_filled_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>