<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_entry_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/data_ui_design_item_entry_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/data_ui_design_background_card_corner_radius"
    app:cardElevation="@dimen/data_ui_design_background_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/data_ui_design_gradient_background"
        android:padding="@dimen/data_ui_design_item_entry_margin">

        <!-- Book Cover Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/DataUiDesignRoundedCorners"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Favorite Button Container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/data_ui_design_favorite_button_size"
            android:layout_height="@dimen/data_ui_design_favorite_button_size"
            android:layout_margin="@dimen/data_ui_design_favorite_button_margin"
            app:cardBackgroundColor="@color/data_ui_design_color_surface"
            app:cardElevation="@dimen/data_ui_design_item_card_elevation"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:shapeAppearanceOverlay="@style/DataUiDesignCircleImage">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/data_ui_design_favorite_button_padding"
                tools:src="@drawable/data_ui_design_favorite_outlined" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Book Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_ui_design_text_title_v_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Pride and Prejudice" />

        <!-- Author Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_ui_design_text_extras_v_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/data_ui_design_text_padding"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Jane Austen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>