<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_entry_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/movie_screen_movie_trending_movie_search_six_dp"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/movie_screen_movie_trending_movie_search_no_title"
            android:text="@string/movie_screen_movie_trending_movie_search_search"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider.Horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/ui_components_favorite_image_height"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName"
            app:strokeColor="@null" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fav_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/movie_screen_movie_trending_movie_search_six_dp"
            android:src="@drawable/movie_screen_movie_trending_movie_search_ic_fav_outlined"
            app:layout_constraintBottom_toBottomOf="@id/movieImage"
            app:layout_constraintEnd_toEndOf="@id/movieImage" />

        <TextView
            android:id="@+id/movieSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_screen_movie_trending_movie_search_two_dp"
            android:layout_marginVertical="@dimen/movie_screen_movie_trending_movie_search_six_dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Movie summary, very very very
very long long summary, longer
than this, movie summaries are
long "
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>