[versions]
appCompat = "1.6.1"
androidTools = "27.0.0"
activityKtx = "1.8.2"
androidGradlePlugin = "8.3.0"
androidDesugarJdkLibs = "2.0.4"
androidxMacroBenchmark = "1.2.2"
androidxWork = "2.9.0"
accompanist = "0.29.1"

androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxUiAutomator = "2.2.0"
androidxEspresso = "3.5.1"

composeCompiler = "1.5.8"
composeBom = "2024.04.01"
coreKtx = "1.12.0"
coroutines = "1.8.0"
datastore = "1.0.0"
dependencyGuard = "0.5.0"
firebaseAuth = "22.3.1"
firebaseBom = "32.8.1"
glide = "4.12.0"
gmsPlugin = "4.3.3"
gms = "20.7.0"
hilt = "2.51"
hiltNavigation = "1.0.0"
jacoco = "0.8.8"
kotlin = "1.9.22"
kotlinxSerializationJson = "1.6.3"
ksp = "1.9.22-1.0.18"
lifecycle = "2.7.0"
material = "1.11.0"
moduleGraph = "2.5.0"
navigationFragment = "2.7.7"
okHttp = "5.0.0-alpha.3"
paging = "3.1.1"
playServicesAuth = "18.0.0"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"
room = "2.6.1"
retrofit = "2.9.0"
swipeLayout = "1.1.0"
splashScreen = "1.0.1"
uiAndroid = "1.6.5"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = 'coreKtx' }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeLayout" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
accompanist-themeadapter = { group = "com.google.accompanist", name = "accompanist-themeadapter", version.ref = "accompanist" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationFragment" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }
compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = 'firebaseAuth' }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
#hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
#lifecycle-viewmodel-compose = { group = "androidx.lifecycle.", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }
paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
square-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# Dependecies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
navigation-safeargs-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragment" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
room = { id = "androidx.room", version.ref = "room" }

# Plugins defined by this project
ecatalogs-android-application = { id = "ecatalogs.android.application", version = "unspecified" }
ecatalogs-android-application-compose = { id = "ecatalogs.android.application.compose", version = "unspecified" }
ecatalogs-android-application-flavors = { id = "ecatalogs.android.application.flavors", version = "unspecified" }
ecatalogs-android-application-jacoco = { id = "ecatalogs.android.application.jacoco", version = "unspecified" }
ecatalogs-android-feature = { id = "ecatalogs.android.feature", version = "unspecified" }
ecatalogs-android-feature-data = { id = "ecatalogs.android.feature.data", version = "unspecified" }
ecatalogs-android-hilt = { id = "ecatalogs.android.hilt", version = "unspecified" }
ecatalogs-android-library-compose = { id = "ecatalogs.android.library.compose", version = "unspecified" }
ecatalogs-android-library = { id = "ecatalogs.android.library", version = "unspecified" }
ecatalogs-android-library-jacoco = { id = "ecatalogs.android.library.jacoco", version = "unspecified" }
ecatalogs-android-lint = { id = "ecatalogs.android.lint", version = "unspecified" }
ecatalogs-android-navigation = { id = "ecatalogs.android.navigation", version = "unspecified" }
ecatalogs-android-paging = { id = "ecatalogs.android.paging", version = "unspecified" }
ecatalogs-android-room = { id = "ecatalogs.android.room", version = "unspecified" }
ecatalogs-android-test = { id = "ecatalogs.android.test", version = "unspecified" }
ecatalogs-jvm-library = { id = "ecatalogs.jvm.library", version = "unspecified" }