<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/movie_screen_movie_trending_series_catalog_header"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
        android:gravity="center"
        android:text="@string/movie_screen_movie_trending_series_catalog_slogan"
        android:textAppearance="?attr/textAppearanceBody2"/>

</LinearLayout>