<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_entry_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/movie_screen_movie_trending_series_catalog_six_dp"
    android:backgroundTint="?attr/colorSurface"
    android:transitionName="@string/movie_screen_movie_trending_series_catalog_transition_name"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieName"
            android:layout_width="@dimen/movie_screen_movie_trending_series_catalog_movie_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_screen_movie_trending_series_catalog_eight_dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/movie_screen_movie_trending_series_catalog_Divider.Horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/movie_screen_movie_trending_series_catalog_image_height"
            android:scaleType="fitCenter"
            android:src="@drawable/movie_screen_movie_trending_series_catalog_ic_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName"
            app:strokeColor="@null" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fav_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/movie_screen_movie_trending_series_catalog_six_dp"
            android:src="@drawable/movie_screen_movie_trending_series_catalog_star_outlined"
            app:layout_constraintBottom_toBottomOf="@id/movieImage"
            app:layout_constraintEnd_toEndOf="@id/movieImage"
            app:strokeWidth="4dp" />

        <TextView
            android:id="@+id/movieSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_screen_movie_trending_series_catalog_two_dp"
            android:layout_marginVertical="@dimen/movie_screen_movie_trending_series_catalog_six_dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieImage" />

        <TextView
            android:id="@+id/show_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_screen_movie_trending_series_catalog_two_dp"
            android:layout_marginVertical="@dimen/movie_screen_movie_trending_series_catalog_six_dp"
            android:text="@string/movie_screen_movie_trending_series_catalog_show_translation"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieSummary" />

        <TextView
            android:id="@+id/show_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_screen_movie_trending_series_catalog_two_dp"
            android:layout_marginVertical="@dimen/movie_screen_movie_trending_series_catalog_six_dp"
            android:text="@string/movie_screen_movie_trending_series_catalog_show_original"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieSummary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>