<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jikan_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anime_screen_anime_manga_catalog_gradient_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jikan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/anime_screen_anime_manga_catalog_manga_entry" />

    <TextView
        android:id="@+id/jikan_empty_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/anime_screen_anime_manga_catalog_no_results"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:visibility="gone" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>