<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_imdb"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />

    <!--    <item-->
    <!--        android:id="@+id/book_graph"-->
    <!--        android:icon="@drawable/ic_book"-->
    <!--        android:title="@string/book"-->
    <!--        app:showAsAction="ifRoom" />-->

</menu>