<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_graph"
    app:startDestination="@id/animeCatalogFragment">

    <fragment
        android:id="@+id/animeDetailsJikanFragment"
        android:name="com.rick.screen_anime.details_screen.DetailsJikanFragment">
        <argument
            android:name="jikan"
            app:argType="com.rick.data_anime.model_jikan.Jikan"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/animeCatalogFragment"
        android:name="com.rick.screen_anime.anime_screen.AnimeCatalogFragment"
        android:label="fragment_anime_catalog"
        tools:layout="@layout/fragment_jikan_catalog" >
        <action
            android:id="@+id/action_animeCatalogFragment_to_searchAnimeFragment"
            app:destination="@id/animeSearchJikanFragment" />
        <action
            android:id="@+id/action_animeCatalogFragment_to_detailsAnimeFragment"
            app:destination="@id/animeDetailsJikanFragment" />
        <action
            android:id="@+id/action_animeCatalogFragment_to_jikanFavoriteFragment"
            app:destination="@id/jikanFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeSearchJikanFragment"
        android:name="com.rick.screen_anime.search_screen.SearchJikanFragment"
        tools:layout="@layout/fragment_jikan_search" >
        <action
            android:id="@+id/action_searchJikanFragment_detailsJikanFragment"
            app:destination="@id/animeDetailsJikanFragment" />
    </fragment>
    <fragment
        android:id="@+id/jikanFavoriteFragment"
        android:name="com.rick.screen_anime.compose.JikanFavoriteFragment"
        android:label="JikanFavoriteFragment" >
        <action
            android:id="@+id/action_jikanFavoriteFragment_to_animeDetailsJikanFragment"
            app:destination="@id/animeDetailsJikanFragment" />
    </fragment>
</navigation>