<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_graph"
    app:startDestination="@id/animeCatalogFragment">

    <fragment
        android:id="@+id/detailsAnimeFragment"
        android:name="com.rick.screen_anime.details_screen.DetailsAnimeFragment"
        android:label="DetailsAnimeFragment">
        <argument
            android:name="jikan"
            app:argType="com.rick.data_anime.model_jikan.Jikan"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/animeCatalogFragment"
        android:name="com.rick.screen_anime.AnimeCatalogFragment"
        android:label="fragment_anime_catalog"
        tools:layout="@layout/fragment_anime_catalog" >
        <action
            android:id="@+id/action_animeCatalogFragment_to_searchAnimeFragment"
            app:destination="@id/searchAnimeFragment" />
        <action
            android:id="@+id/action_animeCatalogFragment_to_detailsAnimeFragment"
            app:destination="@id/detailsAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAnimeFragment"
        android:name="com.rick.screen_anime.search_screen.SearchAnimeFragment"
        android:label="fragment_search_anime"
        tools:layout="@layout/fragment_search_anime" >
        <action
            android:id="@+id/action_searchAnimeFragment_to_detailsAnimeFragment"
            app:destination="@id/detailsAnimeFragment" />
    </fragment>
</navigation>