<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_graph"
    app:startDestination="@id/mangaCatalogFragment">

    <fragment
        android:id="@+id/mangaCatalogFragment"
        android:name="com.rick.screen_anime.manga_screen.MangaCatalogFragment"
        android:label="MangaCatalogFragment" >
        <action
            android:id="@+id/action_mangaCatalogFragment_to_searchMangaFragment"
            app:destination="@id/searchMangaFragment" />
        <action
            android:id="@+id/action_mangaCatalogFragment_to_detailsAnimeFragment2"
            app:destination="@id/detailsAnimeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsAnimeFragment2"
        android:name="com.rick.screen_anime.details_screen.DetailsAnimeFragment"
        android:label="DetailsAnimeFragment" >
        <argument
            android:name="anime"
            app:argType="com.rick.data_anime.model_anime.Anime"
            app:nullable="true" />
        <argument
            android:name="manga"
            app:argType="com.rick.data_anime.model_manga.Manga"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchMangaFragment"
        android:name="com.rick.screen_anime.search_screen.SearchMangaFragment"
        android:label="SearchMangaFragment" >
        <action
            android:id="@+id/action_searchMangaFragment_to_detailsAnimeFragment2"
            app:destination="@id/detailsAnimeFragment2" />
    </fragment>
</navigation>