<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context="com.rick.anime.screen_anime.anime_details.AnimeDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurface"
        android:elevation="@dimen/anime_screen_anime_anime_details_two_dp"
        app:cardCornerRadius="@dimen/anime_screen_anime_anime_details_card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:hint="@string/anime_screen_anime_anime_details_no_title"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minWidth="@dimen/anime_screen_anime_anime_details_min_image_width"
                android:minHeight="@dimen/anime_screen_anime_anime_details_min_image_height"
                android:scaleType="fitCenter"
                app:strokeColor="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:hint="@string/anime_screen_anime_anime_details_synopsis"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_pg_rating"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/airing_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_airing_status"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_aired"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_episodes"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_runtime"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_genres"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/anime_screen_anime_anime_details_six_dp"
                android:clickable="false"
                android:foregroundGravity="center_horizontal"
                android:layoutDirection="locale"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/genre_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/anime_screen_anime_anime_details_genre_one"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/genre_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/anime_screen_anime_anime_details_genre_two"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/genre_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/anime_screen_anime_anime_details_genre_three"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_two_dp"
                android:text="@string/anime_screen_anime_anime_details_ratings"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/anime_screen_anime_anime_details_six_dp"
                android:clickable="false"
                android:foregroundGravity="center_horizontal"
                android:layoutDirection="locale"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/anime_screen_anime_anime_details_score"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/scored_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/anime_screen_anime_anime_details_scored_by"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/anime_screen_anime_anime_details_favorites"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/anime_screen_anime_anime_details_popularity"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/anime_screen_anime_anime_details_rank"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="?attr/colorOnSurfaceVariant"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_six_dp"
                android:text="@string/anime_screen_anime_anime_details_link_web_page"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/anime_screen_anime_anime_details_six_dp"
                android:text="@string/anime_screen_anime_anime_details_link_trailer"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/AnimeScreenAnimeAnimeDetailsDivider.Horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>
