<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/anime_screen_anime_manga_catalog_ic_search"
        android:title="@string/anime_screen_anime_manga_catalog_anime_screen_anime_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/anime_screen_anime_manga_catalog_ic_fav_filled"
        android:title="@string/data_ui_components_common_favorite"
        app:showAsAction="always" />

</menu>