<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_entry_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/data_ui_design_item_entry_margin"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="@string/anime_screen_anime_anime_search_anime_screen_anime_search_transition_name_anime"
    app:cardCornerRadius="@dimen/data_ui_design_background_card_corner_radius"
    app:cardElevation="@dimen/data_ui_design_background_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/data_ui_design_gradient_background"
        android:padding="@dimen/data_ui_design_item_entry_margin">

        <!-- Anime Key Art -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/data_ui_design_long_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/DataUiDesignRoundedCorners"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Favorite Button -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/data_ui_design_favorite_button_size"
            android:layout_height="@dimen/data_ui_design_favorite_button_size"
            android:layout_margin="@dimen/data_ui_design_favorite_button_margin"
            app:cardElevation="@dimen/data_ui_design_item_card_elevation"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:shapeAppearanceOverlay="@style/DataUiDesignCircleImage">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/data_ui_design_favorite_button_padding"
                android:src="@drawable/data_ui_design_favorite_outlined" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Anime Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/data_ui_design_text_title_h_margin"
            android:layout_marginVertical="@dimen/data_ui_design_text_title_v_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Attack on Titan" />

        <!-- Synopsis -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans..." />

        <!-- Translation Action -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/data_ui_design_translate_margin"
            android:padding="@dimen/data_ui_design_text_padding"
            android:text="@string/anime_screen_anime_anime_details_show_translation"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synopsis" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>