<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anime_screen_anime_common_webviewfragment">

    <fragment
        android:id="@+id/anime_screen_anime_common_webviewfragment"
        android:name="com.rick.anime.anime_screen.common.WebViewFragment"
        android:label="WebViewFragment">
        <deepLink
            android:id="@+id/anime_screen_anime_common_webviewfragment_deeplink"
            app:uri="com.rick.ecs://anime_common_webviewfragment/{link}" />
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>