<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/anime_screen_anime_anime_catalog_ic_search"
        android:title="@string/anime_screen_anime_anime_catalog_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/anime_screen_anime_anime_catalog_ic_filled_favorite"
        android:title="@string/anime_screen_anime_anime_catalog_favorite"
        app:showAsAction="always" />
</menu>