plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rick.moviecatalog"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.movieData)
    implementation project(Modules.movieScreen)
    implementation project(Modules.bookData)
    implementation project(Modules.bookScreen)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintlayout
    implementation AndroidX.lifecycleVmKtx

    implementation(Nav.navFrag)
    implementation(Nav.navUI)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter)
    implementation(Retrofit.okhttp)
    implementation(Retrofit.interceptor)

    implementation Hilt.android
    kapt Hilt.compiler

    implementation Deps.swipeLayout
    implementation Deps.glide
    implementation Deps.splashScreen

    implementation(Room.roomRuntime)
    kapt (Room.compiler)
    implementation(Room.room)

    implementation(Coroutines.core)
    implementation(Coroutines.coroutines)

    testImplementation (AndroidTest.junit)
    androidTestImplementation AndroidTest.extJunit
    androidTestImplementation AndroidTest.espresso
}