plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.movieData)
    implementation project(Modules.movieScreen)
    implementation project(Modules.bookData)
    implementation project(Modules.bookScreen)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.activityKtx
    implementation AndroidX.constraintlayout
    implementation AndroidX.lifecycleVmKtx

    implementation(Nav.navFrag)
    implementation(Nav.navUI)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter)
    implementation(Retrofit.okhttp)
    implementation(Retrofit.interceptor)

    implementation Hilt.android
    kapt Hilt.compiler

    implementation Deps.swipeLayout
    implementation Deps.glide
    implementation Deps.splashScreen

    implementation(Room.roomRuntime)
    kapt (Room.compiler)
    implementation(Room.room)

    implementation(Coroutines.core)
    implementation(Coroutines.coroutines)

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation (AndroidTest.junit)
    androidTestImplementation AndroidTest.extJunit
    androidTestImplementation AndroidTest.espresso
}