apply from: ("$rootDir/kotlin-library.gradle")
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "NY_TIMES_KEY", "\"${properties.getProperty("NY_TIMES_KEY")}\""
    }
}
dependencies {

    implementation project(Modules.core)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter)
    implementation(Retrofit.okhttp)
    implementation(Retrofit.interceptor)

    implementation Hilt.android
    kapt Hilt.compiler

    implementation(Room.roomRuntime)
    implementation(Room.room)
    implementation(Room.paging)
    kapt Room.compiler

    implementation Paging.paging
    implementation Paging.runtime

    implementation(Coroutines.core)
}