<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moving_pictures_favorites_graph"
    app:startDestination="@id/movieFavoriteFragment">

    <fragment
        android:id="@+id/movieFavoriteFragment"
        android:name="com.rick.screen_movie.favorite_screen.MovieFavoriteFragment" />
</navigation>