<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/series_graph"
    app:startDestination="@id/tvSeriesFragment">

    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.rick.screen_movie.tv_series.TvSeriesFragment">
        <action
            android:id="@+id/action_tvSeriesFragment_to_seriesSearchFragment"
            app:destination="@+id/seriesSearchFragment" />
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesSearchFragment"
        android:name="com.rick.screen_movie.search_screen.SearchFragment">
        <action
            android:id="@+id/action_seriesSearchFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.rick.screen_movie.tvdetails_screen.TvDetailsFragment">
        <argument
            android:name="tv"
            app:argType="integer" />
    </fragment>
</navigation>