<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/movie_screen_movie_trending_series_details_two_dp"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/similar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/movie_screen_movie_trending_series_details_similar_titles"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageView
            android:id="@+id/similar_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/movie_screen_movie_trending_series_details_image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_screen_movie_trending_series_details_runtime"
            android:scaleType="fitCenter" />

    </LinearLayout>
</androidx.cardview.widget.CardView>