<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/data_ui_design_gradient_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/data_ui_design_toolbar_margin_top"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="@dimen/data_ui_design_toolbar_width"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="start|center_vertical"
                        android:hint="@string/movie_screen_movie_trending_series_details_series_name"
                        android:textAlignment="gravity"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <ProgressBar
                        android:id="@+id/details_progress_bar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="@dimen/data_ui_design_toolbar_width"
                        android:layout_height="?attr/actionBarSize"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/details_error_message"
                        android:layout_width="@dimen/data_ui_design_toolbar_width"
                        android:layout_height="?attr/actionBarSize"
                        android:text="@string/movie_screen_movie_trending_series_details_failed_to_retrieve_data"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@android:color/holo_blue_light"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_ui_design_wide_image_height"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/data_ui_design_item_card_elevation"
                app:shapeAppearanceOverlay="@style/MovieScreenMovieCommonRoundedBookCover">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_title_h_margin"
                android:text="@string/movie_screen_movie_trending_series_details_overview"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_title_h_margin"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="Set more than a decate after the events of the first film, learn the story of the Sully family, the trouble that follows them" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/data_ui_design_translate_margin"
                android:gravity="end|center_vertical"
                android:padding="2dp"
                android:text="@string/movie_screen_movie_trending_series_details_show_translation"
                android:textAlignment="gravity"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_adult_content"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_genres"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_first_air_date"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/in_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_in_production"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_last_air_date"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_runtime"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_of_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_number_of_seasons"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_of_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_number_of_episodes"
                android:textAppearance="?attr/textAppearanceBody1" />

            <View style="@style/data_ui_design_divider.horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ep_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_extras_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_extras_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_runtime"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_title_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_title_v_margin"
                android:text="@string/movie_screen_movie_trending_series_details_ratings"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:foregroundGravity="center_horizontal"
                android:layoutDirection="locale"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/imdb_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/data_ui_design_chip_background"
                    android:gravity="start"
                    android:text="@string/movie_screen_movie_trending_series_details_imdb_rating"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="@color/data_ui_design_color_on_surface"
                    app:chipStrokeColor="@color/data_ui_design_black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/movie_db_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/data_ui_design_chip_background"
                    android:gravity="end"
                    android:text="@string/movie_screen_movie_trending_series_details_db_rating"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:chipBackgroundColor="@color/data_ui_design_color_on_surface"
                    app:chipStrokeColor="@color/data_ui_design_black"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/data_ui_design_text_title_h_margin"
                android:layout_marginVertical="@dimen/data_ui_design_text_title_h_margin"
                android:text="@string/movie_screen_movie_trending_series_details_similar_titles"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_similars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                tools:listitem="@layout/movie_screen_movie_trending_series_details_similar_entry" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
