<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/books">
        <menu>
            <item
                android:id="@+id/book_graph"
                android:icon="@drawable/ic_book"
                android:title="@string/books"
                />

            <item
                android:id="@+id/bestseller_graph"
                android:icon="@drawable/ic_book"
                android:title="@string/bestseller"
                />

            <item
                android:id="@+id/favorite_books"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorites"
                />
        </menu>
    </item>

    <item android:title="@string/moving_pictures">
        <menu>
            <item
                android:id="@+id/movie_graph"
                android:icon="@drawable/ic_movie"
                android:title="@string/movie"
                />

            <item
                android:id="@+id/series_graph"
                android:icon="@drawable/ic_tvseries"
                android:title="@string/series"
                />

            <item
                android:id="@+id/favorite_mPictures"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorites"
                />
        </menu>
    </item>

    <item android:title="@string/animations">
        <menu>
            <item
                android:id="@+id/anime_graph"
                android:icon="@drawable/ic_anime"
                android:title="@string/anime"
                />

            <item
                android:id="@+id/manga_graph"
                android:icon="@drawable/ic_manga"
                android:title="@string/manga"
                />

            <item
                android:id="@+id/favorite_animations"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorites"
                />
        </menu>
    </item>

</menu>