<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container">
        <item
            android:id="@+id/book_graph"
            android:icon="@drawable/ic_book"
            android:title="@string/book"
            app:showAsAction="always" />

       <item
            android:id="@+id/bestseller_graph"
            android:icon="@drawable/ic_book"
            android:title="@string/bestseller"
            app:showAsAction="always" />

    </group>

    <item
        android:id="@+id/movie_graph"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie"
        app:showAsAction="always" />

    <item
        android:id="@+id/series_graph"
        android:icon="@drawable/ic_tvseries"
        android:title="@string/series"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/anime_graph"
        android:icon="@drawable/ic_anime"
        android:title="@string/anime"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/manga_graph"
        android:icon="@drawable/ic_manga"
        android:title="@string/manga"
        app:showAsAction="ifRoom" />

    <!--    <item android:id="@+id/music_graph"-->
    <!--        android:title="@string/music"-->
    <!--        android:icon="@drawable/ic_music"-->
    <!--        />-->

</menu>