<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/books">
        <menu>

            <item
                android:id="@+id/bestseller_graph"
                android:icon="@drawable/ic_book"
                android:title="@string/nyt_bestseller"
                />

            <item
                android:id="@+id/book_graph"
                android:icon="@drawable/ic_book"
                android:title="@string/the_gutenberg_project"
                />

            <item
                android:id="@+id/book_favorite_graph"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorite"
                />
        </menu>
    </item>

    <item android:title="@string/moving_pictures">
        <menu>

            <item
                android:id="@+id/series_graph"
                android:icon="@drawable/ic_tvseries"
                android:title="@string/trending_series"
                />

            <item
                android:id="@+id/trendingmovie_graph"
                android:icon="@drawable/ic_movie"
                android:title="@string/trending_movies"
                />
            <item
                android:id="@+id/movie_graph"
                android:icon="@drawable/ic_movie"
                android:title="@string/nyt_articles"
                />

            <item
                android:id="@+id/moving_pictures_favorites_graph"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorite"
                />
        </menu>
    </item>

    <item android:title="@string/animations">
        <menu>
            <item
                android:id="@+id/anime_graph"
                android:icon="@drawable/ic_anime"
                android:title="@string/anime"
                />

            <item
                android:id="@+id/manga_graph"
                android:icon="@drawable/ic_manga"
                android:title="@string/manga"
                />

            <item
                android:id="@+id/animation_favorite_graph"
                android:icon="@drawable/fav_filled_icon"
                android:title="@string/favorite"
                />
        </menu>
    </item>

</menu>