<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_screen_movie_trending_movie_details_nav_graph"
    app:startDestination="@id/movie_screen_movie_trending_movie_details_moviedetailsfragment">

    <fragment
        android:id="@+id/movie_screen_movie_trending_movie_details_moviedetailsfragment"
        android:name="com.rick.movie.screen_movie.trending_movie_detatils.TrendingMovieDetailsFragment"
        android:label="">
        <argument
            android:name="movie"
            app:argType="integer" />
        <deepLink app:uri="com.rick.ecs://trending_movie_details_fragment/{movie}" />
        <action
            android:id="@+id/movie_screen_movie_trending_movie_details_action_movie_screen_movie_trending_movie_details_moviedetailsfragment_to_movie_screen_movie_common_nav_graph"
            app:destination="@id/movie_screen_movie_common_nav_graph" />
    </fragment>
    <include app:graph="@navigation/movie_screen_movie_common_nav_graph" />
</navigation>