<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_screen_book_gutenberg_catalog_nav_graph"
    app:startDestination="@id/book_screen_book_gutenberg_catalog_gutenbergcatalogfragment">

    <fragment
        android:id="@+id/book_screen_book_gutenberg_catalog_gutenbergcatalogfragment"
        android:name="com.rick.book.screen_book.gutenberg_catalog.GutenbergCatalogFragment"
        android:label="">
        <action
            android:id="@+id/book_screen_book_gutenberg_catalog_action_book_screen_book_gutenberg_catalog_gutenbergcatalogfragment_to_book_screen_book_gutenberg_search_nav_graph"
            app:destination="@id/book_screen_book_gutenberg_search_nav_graph" />
        <action
            android:id="@+id/book_screen_book_gutenberg_catalog_action_book_screen_book_gutenberg_catalog_gutenbergcatalogfragment_to_book_screen_book_common_nav_graph"
            app:destination="@id/book_screen_book_common_nav_graph" />
        <action
            android:id="@+id/book_screen_book_gutenberg_catalog_action_book_screen_book_gutenberg_catalog_gutenbergcatalogfragment_to_book_screen_book_gutenberg_favorites_nav_graph"
            app:destination="@id/book_screen_book_gutenberg_favorites_nav_graph" />
    </fragment>
    <include app:graph="@navigation/book_screen_book_common_nav_graph" />
    <include app:graph="@navigation/book_screen_book_gutenberg_search_nav_graph" />
    <include app:graph="@navigation/book_screen_book_gutenberg_favorites_nav_graph" />
</navigation>