<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_graph"
    app:startDestination="@id/bookCatalogFragment">

    <fragment
        android:id="@+id/bookCatalogFragment"
        android:name="com.rick.screen_book.BookCatalogFragment" >
        <action
            android:id="@+id/action_bookCatalogFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.rick.screen_book.details.BookDetailsFragment"/>
</navigation>