<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_favorite_graph"
    app:startDestination="@id/bookFavoritesFragment">

    <fragment
        android:id="@+id/bookFavoritesFragment"
        android:name="com.rick.screen_book.favorite_screen.BookFavoritesFragment" />
</navigation>