<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_graph"
    app:startDestination="@id/bookCatalogFragment">

    <fragment
        android:id="@+id/bookCatalogFragment"
        android:name="com.rick.screen_book.BookCatalogFragment" >
        <action
            android:id="@+id/action_bookCatalogFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            />
        <action
            android:id="@+id/action_bookCatalogFragment_to_searchFragment"
            app:destination="@id/bookSearchFragment" />
        <action
            android:id="@+id/action_bookCatalogFragment_to_bookFavoritesFragment"
            app:destination="@id/bookFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.rick.screen_book.details_screen.BookDetailsFragment">

        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.rick.screen_book.search_screen.BookSearchFragment"
        tools:layout="@layout/fragment_book_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFavoritesFragment"
        android:name="com.rick.screen_book.favorite_screen.BookFavoritesFragment">
        <action
            android:id="@+id/action_bookFavoritesFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestsellerFragment"
        android:name="com.rick.screen_book.bestseller_screen.BestsellerFragment"
        android:label="BestsellerFragment" >
        <action
            android:id="@+id/action_bestsellerFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_bestsellerFragment_to_bookFavoritesFragment"
            app:destination="@id/bookFavoritesFragment" />
    </fragment>
</navigation>