apply {
    from( "$rootDir/android-library.gradle")
}
apply plugin: 'com.google.gms.google-services'

dependencies {

    "implementation" (project(Modules.core))
    "implementation"(project(Modules.authData))


    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
}

android {
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk' //Path of android.mk
//        }
//    }
//    ndkVersion '25.1.8937393'
    namespace 'com.rick.auth_screen'
}
