<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_screen_movie_article_favorite_nav_graph"
    app:startDestination="@id/movie_screen_movie_article_favorite_articlefavoritefragment">

    <fragment
        android:id="@+id/movie_screen_movie_article_favorite_articlefavoritefragment"
        android:name="com.rick.movie.screen_movie.article_favorite.ArticleFavoriteFragment"
        android:label="">
        <action
            android:id="@+id/movie_screen_movie_article_favorite_action_movie_screen_movie_article_favorite_articlefavoritefragment_to_movie_screen_movie_common_nav_graph"
            app:destination="@id/movie_screen_movie_common_nav_graph" />
    </fragment>
    <include app:graph="@navigation/movie_screen_movie_common_nav_graph" />
</navigation>