<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_graph">
    <include app:graph="@navigation/anime_screen_anime_anime_catalog_nav_graph" />
    <include app:graph="@navigation/anime_screen_anime_manga_catalog_nav_graph" />
    <include app:graph="@navigation/book_screen_book_bestseller_catalog_nav_graph" />
    <include app:graph="@navigation/book_screen_book_gutenberg_catalog_nav_graph" />
    <include app:graph="@navigation/movie_screen_movie_article_catalog_nav_graph" />
    <include app:graph="@navigation/movie_screen_movie_trending_movie_catalog_nav_graph" />
    <include app:graph="@navigation/movie_screen_movie_trending_series_catalog_nav_graph" />
    <include app:graph="@navigation/auth_graph" />
</navigation>