// random xml tags
<FrameFragment
  android:content_width="match_parent"
  android:content_height="match_parent"
  android:background="?attr/colorSurface"
  android:id="@+id/sign_in_fragment"
  android:layout_margin="2dp">

  <androidx.compose.ui.ComposeView>
    android:content_width="match_parent"
    android:content_height="match_parent"
    android:id="@+id/compose_view"/>

</FrameFragment>
