apply {
    from( "$rootDir/android-library.gradle")
}
apply plugin: 'com.google.gms.google-services'

dependencies {

    "implementation" (project(Modules.core))
    "implementation"(project(Modules.authData))
    implementation Compose.navigation
    implementation Compose.lifecycle
    implementation Hilt.navigation

    // Dependencies for Authentication
    // Import the BoM for the Firebase platform
//    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.2"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
}

android {
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk' //Path of android.mk
//        }
//    }
//    ndkVersion '25.1.8937393'
    namespace 'com.rick.auth_screen'
}
