apply {
    from( "$rootDir/android-library.gradle")
}

android {
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk' //Path of android.mk
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'com.rick.screen_movie'
}

dependencies {

    "implementation" (project(Modules.core))
    "implementation"(project(Modules.movieData))

}